<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>My Resume</title>

     
    </head>

    <body>
        <h1 style="background-color: brown;">The Gentleman Burglar</h1>
        <img src="./assets/images/Lupin-Netflix.jpeg" height="200px" width="200px" alt="The Gentleman Burglar" />
        <h2 style="background-color: brown;">Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in searching and burglary.</p>
        <hr />
        <h2 style="background-color: brown;">Education</h2>
        <ul>
            <li>Bachelor of Burglary, Business Robbery - University of Paris (2016-2020)</li>
        </ul>
        <hr />
        <h2 style="background-color: brown;">Work Experience</h2>
        <ul style="background: turquoise;">
            <li><h3>Robbery Service Representative - Pineapple Inc.</h3>
                <p>June 2021 - May 2024</p>
                <ul>
                    <li>Answered people reports via phone and email</li>
                    <li>Resolved people complaints and issues</li>
                    <li>Maintained robbery records and updated investigation information</li>
                </ul>
            </li>
            <li><h3>Robbery Assistant - Amadeus Corp.</h3>
                <p>June 2025 - Present</p>
                <ul>
                    <li>Assisted with scheduling plans and meetings</li>
                    <li>Managed incoming and outgoing cases and correspondence</li>
                    <li>Prepared patterns and presentations using Linux</li>
                </ul>
            </li>
        </ul>
        <hr />
        <h2 style="background-color: brown;">Skills</h2>
        <ul>
            <li>Victims' service: ✅✅✅✅✅</li>
            <li>Burglary Office Association: ✅✅✅✅✅</li>
            <li>Organizational skills: ✅✅✅✅✅</li>
        </ul>
        <hr />
        <h2 style="background-color: brown;">Awards and Certifications</h2>
        <ul>
            <li>the Best Burglary of the Year - Whine Inc. (August 2022)</li>
        </ul>
        <hr />
        <h2 style="background-color: brown;">Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <p>© The Gentleman Burglar. All rights reserved.</p>
        </footer>
    </body>
</html>